# eden

./: .gitignore  README.md  dist.xml  pom.xml  webui
conf/: config.yaml  logback.xml
project/test/: pom.xml
project/test/src/main/java/com/github/zjzcn/test/: Application.java
project/test/src/main/java/com/github/zjzcn/test/common/: ErrorCode.java  ExceptionHandler.java  Page.java  PagePlugin.java  Pageable.java  Result.java  ServiceException.java
project/test/src/main/java/com/github/zjzcn/test/config/: CorsConfig.java  SpringConfig.java
project/test/src/main/java/com/github/zjzcn/test/controller/: UserController.java
project/test/src/main/java/com/github/zjzcn/test/dao/: UserDao.java
project/test/src/main/java/com/github/zjzcn/test/entity/: User.java
project/test/src/main/java/com/github/zjzcn/test/service/: UserService.java
project/test/src/main/java/com/github/zjzcn/test/service/impl/: UserServiceImpl.java
project/test/src/main/resources/mapper/: UserMapper.xml
script/: start.sh
src/main/java/com/github/eden/: CodeGenerator.java  Config.java  DbConnection.java  Eden.java  EdenUtils.java  Param.java  ParamBuilder.java  TableColumn.java  TableInfo.java  TemplateEngine.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/ftls/: Application.java.ftl  Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  ErrorCode.java.ftl  Mapper.xml.ftl  Page.java.ftl  PagePlugin.java.ftl  Pageable.java.ftl  Request.java.ftl  Result.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  application-dev.properties.ftl  application-prod.properties.ftl  assembly.xml.ftl  mybatis-settings.xml.ftl  pom.xml.ftl  release.xml.ftl  start.sh.ftl
src/main/resources/ftls/common/: ErrorCode.java.ftl  ExceptionHandler.java.ftl  Page.java.ftl  PagePlugin.java.ftl  Pageable.java.ftl  Result.java.ftl  ServiceException.java.ftl
src/main/resources/ftls/config/: CorsConfig.java.ftl  SpringConfig.java.ftl
src/main/resources/ftls/webui/: Main.vue.ftl  ModuleView.vue.ftl  webapi.js.ftl
src/main/resources/template/backend/: Application.java.ftl  Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl  application-dev.properties.ftl  application-prod.properties.ftl  pom.xml.ftl
src/main/resources/template/backend/common/: BaseDao.java.ftl  BaseService.java.ftl  BaseServiceImpl.java.ftl  ErrorCode.java.ftl  ExceptionHandler.java.ftl  MapParam.java.ftl  MessageFormatter.java.ftl  Page.java.ftl  PageParam.java.ftl  PagePlugin.java.ftl  Pageable.java.ftl  QueryBuilder.java.ftl  QueryCondition.java  QueryCondition.java.ftl  QueryParam.java.ftl  Result.java.ftl  ServiceException.java.ftl
src/main/resources/template/backend/config/: SpringConfig.java.ftl
src/main/resources/template/frontend/: Main.vue.ftl  View.vue.ftl  index.html.ftl  routes.js.ftl  webapi.js.ftl
src/main/resources/webui/: index.html  package.json
src/main/resources/webui/public/: index.html
src/main/resources/webui/src/: App.vue  config.js  main.js  routes.js  webapi.js
src/main/resources/webui/src/assets/iconfont/: iconfont.css  iconfont.eot
src/main/resources/webui/src/common/: config.js  utils.js
src/main/resources/webui/src/styles/: iconfont.css  iconfont.eot  style-variables.scss
src/main/resources/webui/src/views/: Home.vue  Main.vue  User.vue
src/test/java/com/github/eden/test/: DemoTest.java
webui/: package-lock.json  package.json
webui/src/: main.js
webui/src/api/: webapi.js
webui/src/views/: Main.vue
